<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Minimalist Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    pull in the ./testExample.js file using a script tag
    <script type="module" src="./testExample.js"></script>       
    </script>
</body>

</html>